<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--media query-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--stylesheet-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media_query.css">
    
    <!-- bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- bootstrap javascript-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous" defer></script>

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!--favourite icon-->
    <link rel="icon" href="./assets/img/favicon.svg">

    <!--javascript-->
    <script src="./assets/js/script.js" defer ></script>
    
    <title>Simon_Says</title>
</head>
<body class="bg-dark" >

    <header id="site_header" class="d-flex justify-content-center align-items-center" style="height: 100px;" >

        <h2 class="text-white text-center text-capitalize">Simon Says</h2>

    </header>
    <!-- /#site_header -->

    <main id="site_main">

        <div id="container-1" class="container-md d-flex flex-column align-items-center justify-content-evenly mx-auto" style="margin-top: 2rem;" >
        
            <p id="p-1" class="col-6 mt-3 bg-black text-center text-white border border-2 border-white rounded-4" style="height: 30px;" ></p>
            <p id="p-2" class="col-6 mt-3 bg-black text-center text-white border border-2 border-white rounded-4" style="height: 30px;" ></p>
            <p id="p-3" class="col-6 mt-3 bg-black text-center text-white border border-2 border-white rounded-4" style="height: 30px;" ></p>
            <p id="p-4" class="col-6 mt-3 bg-black text-center text-white border border-2 border-white rounded-4" style="height: 30px;" ></p>
            <p id="p-5" class="col-6 mt-3 bg-black text-center text-white border border-2 border-white rounded-4 " style="height: 30px;" ></p>

        </div>

        <div id="container-2" class="d-none container-md d-flex flex-column align-items-center justify-content-evenly align-items-center  mx-auto" style="margin-top: 2rem;" >

            <h2 class="text-white text-center text-capitalize" >Yo bro, let's make it tricky, write below the numbers you've just read</h2>

            <p class=" mt-1 text-white text-center">*From left to right</p>

            <div id="wrapper" class="col-12 mt-5  d-flex flex-row justify-content-evenly align-items-center ">

            <input id="p-input-1" class="col-2 bg-white rounded-2 text-center" style="height: 30px; border: solid 2px rgb(147, 147, 147); box-shadow: 1.5px 1.5px white; " >
            <input id="p-input-2" class="col-2 bg-white rounded-2 text-center" style="height: 30px; border: solid 2px rgb(147, 147, 147); box-shadow: 1.5px 1.5px white; " >
            <input id="p-input-3" class="col-2 bg-white rounded-2 text-center" style="height: 30px; border: solid 2px rgb(147, 147, 147); box-shadow: 1.5px 1.5px white; " >
            <input id="p-input-4" class="col-2 bg-white rounded-2 text-center" style="height: 30px; border: solid 2px rgb(147, 147, 147); box-shadow: 1.5px 1.5px white; " >
            <input id="p-input-5" class="col-2 bg-white rounded-2 text-center" style="height: 30px; border: solid 2px rgb(147, 147, 147); box-shadow: 1.5px 1.5px white; " >

            </div>

            <div id="btn-submit" onmouseenter="submitF()" class="col-4 mt-5 btn text-white text-capitalize text-center">submit</div>

            
        </div>
        
        <h1 id="h1-end" class="mt-3 display-1 text-white text-center text-uppercase d-none"></h1>

    </main>
    <!-- /#site_main -->

    <footer id="site_footer">
        
    </footer>
    <!-- /#site_footer -->
    
</body>
</html>